{
  "name": "apk-dependecy-graph",
  "version": "1.0.0",
  "description": "Android dependency visualizer. It's a tool that helps to visualize current state of your project. It's really easy to see how tight your classes are coupled.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "",
    "package-mac": "electron-packager . $npm_package_name --overwrite --platform=darwin --arch x64 --prune=true --out dist/",
    "package-win": "electron-packager . $npm_package_name --platform win32 --arch x64 --out dist/",
    "package-linux64": "electron-packager . $npm_package_name --overwrite --platform linux --arch x64 --prune true --out dist/",
    "package-all": "npm run package-linux64 & package-win & package-mac",
    "create-installer-all": "create-installer-deb64",
    "create-installer-deb64": "electron-installer-debian --src dist/$npm_package_name-linux-x64/ --dest dist/installers/ --arch amd64",
    "create-installer-mac": "electron-installer-dmg ./dist/$npm_package_name-darwin-x64/$npm_package_name.app $npm_package_name --out=dist/installers/",
    "create-installer-win": "electron-installer-windows --src dist/apk-dependecy-graph-win32-x64/ --dest dist/installers/",
    "test1": "electron-builder --linux"
  },
  "repository": "",
  "keywords": [
    "Electron",
    "apk",
    "android",
    "dependency",
    "vizualization",
    "graph",
    "java"
  ],
  "author": {
    "name": "Alex Zaitsev",
    "email": "something@gmail.com"
  },
  "homepage": "https://www.apk-depedency-graph.com",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "electron": "^4.0.1",
    "electron-builder": "^20.44.4",
    "electron-installer-debian": "^2.0.0",
    "electron-installer-dmg": "^3.0.0",
    "electron-installer-windows": "^2.0.0",
    "electron-packager": "^13.0.1",
    "electron-winstaller": "^3.0.4"
  },
  "build": {
    "productName": "apk-dependecy-graph",
    "appId": "apk-dependecy-graph",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "asar": "true",
      "asarUnpack": "lib/",
      "target": "deb"
    }
  }
}
